<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
<style type="text/css">
*{
	margin: 0;
	padding: 0;
}

ul{
    border: 1px solid #ccc;
    width: 1400px;
    height: 300px;
    margin-top: 100px;
    background-color: grey;
    position: relative;

}
li{
	border: 5px solid white;
	box-shadow: 0 0 20px;
	list-style: none;
	width: 150px;
	height: 200px;
	float: left;
	position: absolute;
	transition-property: transform;
    transition-duration: 1.5s;
}
ul li:nth-child(1){
    top: 50px;
    left: 35%;
    transform: rotate(30deg);
}
ul li:nth-child(2){
	 top: 50px;
	 left: 45%;
	 transform: rotate(-24deg);
}
ul li:nth-child(3){
	 top: 50px;
	 left: 55%;
	 transform: rotate(15deg);
}
ul li:nth-child(4){
	 top: 50px;
	 left: 65%;
	 transform: rotate(-30deg);
}
img{
	width: 150px;
	height: 200px;
}
ul li:nth-child(1):hover{
	z-index: 1;
	transform: rotate(0deg);
	transform: scale(1.7);
}
ul li:nth-child(2):hover{
	z-index: 1;
	transform: rotate(0deg);
	transform: scale(1.7);
}
ul li:nth-child(3):hover{
	z-index: 1;
	transform: rotate(0deg);
	transform: scale(1.7);
}
ul li:nth-child(4):hover{
	z-index: 1;
	transform: rotate(0deg);
	transform: scale(1.7);
}
</style>
</head>
<body>
<ul>
	<li><img src="https://imgsa.baidu.com/forum/w%3D580/sign=f8821b8e7cc6a7efb926a82ecdfbafe9/d66811f41bd5ad6ec257dabb8bcb39dbb7fd3ca3.jpg" alt=""></li>
	<li><img src="https://imgsa.baidu.com/forum/w%3D580/sign=fb4e6c709aef76c6d0d2fb23ad17fdf6/796dcd1b0ef41bd5b3fd56a55bda81cb38db3da3.jpg" alt=""></li>
	<li><img src="https://imgsa.baidu.com/forum/w%3D580/sign=98a66ebced1190ef01fb92d7fe1a9df7/a0b1621ed21b0ef40646260fd7c451da80cb3ea3.jpg" alt=""></li>
	<li><img src="https://imgsa.baidu.com/forum/w%3D580/sign=c9f10e54efdde711e7d243fe97eecef4/83e7bbc27d1ed21b126790b4a76eddc450da3fa3.jpg" alt=""></li>
</ul>
</body>
</html>
